total 48
drwxr-xr-x 2 root root 282 Apr 17 12:08 .
drwxr-xr-x 6 root root 121 Apr 17 10:35 ..
-rwxr--r-- 1 root root  32 Apr 17 10:55 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 11:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 11:12 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 11:20 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 11:24 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 11:33 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 11:38 6-third_line
-rwxr--r-- 1 root root 100 Apr 17 12:04 7-file
-rwxr--r-- 1 root root  36 Apr 17 12:07 8-cwd_state
-rw-r--r-- 1 root root  38 Apr 17 11:48 \*\'Best
-rw-r--r-- 1 root root  12 Apr 17 12:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr 17 12:08 ls_cwd_content
-rw-r--r-- 1 root root  27 Apr 17 09:19 README.md
